/* Reset default margin and padding */
*{
    padding: 0;
    margin: 0;
}
div,span,p{
    word-wrap: break-word;
}
body{
    width: 100%;
}
div.resume {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    width: 95vw;
}
div.left-box{
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}
div.left-box .main-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.left-box .main-desc img{
    border-radius: 50%;
    border: 10px solid white;
    height: 250px;
}
div.left-box .contact{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
div.left-box .contact em{
    font-size: 18px;
    color: white;
    margin-left: 10px;
}
div.left-box .contact a{
    color: white;
    text-decoration: none;
}
div.left-box .ed{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
div.left-box .language{
    width: 100%;
}
div.left-box .language .lang-name{
    position: relative;
    left: 20px;
}
div.left-box .language .level{
    background-color: white;
    border-radius: 20px;
    height: 8px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.7);
    padding: 0px;
    margin-bottom: 20px;
}
div.left-box .language .level .value{
    background-color: blue;
    height: 8px;
    border-radius: 4px;
    width: 40%;
    animation-name: flow;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    transition: 2s;
}
div.right-box{
    padding: 50px 10px;
    color: black;
    background-color:white;
}
div.right-box .prof-skills{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
}
div.right-box .prof-skills .level{
    background-color: white;
    border-radius: 20px;
    height: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.7);
    padding: 0px;
    margin-bottom: 20px;
}
div.right-box .prof-skills .level .value{
    background-color: blue;
    height: 10px;
    border-radius: 4px;
    width: 40%;
    animation-name: flow;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    transition: 2s;
}
div.right-box .interests{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
div.right-box .interests img{
    height: 100px;
}
h2.sub-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
    color: red;
    text-decoration: underline greenyellow;
}
.exp-sub{
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.skill-name,.interest-name{
    color: green;
    position: relative;
    left: 30px;
}
div.right-side h3{
    position: relative;
    left: 10px;
    color: orange;
}
@keyframes flow {
    0%{
        width: 0px;
    }
    90%{
        width: 50%;
    }
}
@media (max-width:1044px) {
    div.resume {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
    }
    div.left-box{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    div.more-info{
        display: grid;
        grid-template-columns: 3fr 1fr 2fr;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        padding: 50px;
        width: 100%;
    }
    /* div.right-box .prof-skills{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        padding: 20px;
        width: 70%;
        position: relative;
        left: 20px;
    } */
}
@media (max-width:762px) {
    body{
        width: 100vw;
    }
    div.resume{
        width: 100vw;
    }
    div.left-box{
        width: 100vw;
    }
    div.more-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        width: 100vw;
    }
}